1.      time
2.      year
3.      people
4.      way
5.      day
6.      man
7.      thing
8.      woman
9.      life
10.    child
11.    world
12.    school
13.    state
14.    family
15.    student
16.    group
17.    country
18.    problem
19.    hand
20.    part
21.    place
22.    case
23.    week
24.    company
25.    system
26.    program
27.    question
28.    work
29.    government
30.    number
31.    night
32.    point
33.    home
34.    water
35.    room
36.    mother
37.    area
38.    money
39.    story
40.    fact
41.    month
42.    lot
43.    right
44.    study
45.    book
46.    eye
47.    job
48.    word
49.    business
50.    issue
51.    side
52.    kind
53.    head
54.    house
55.    service
56.    friend
57.    father
58.    power
59.    hour
60.    game
61.    line
62.    end
63.    member
64.    law
65.    car
66.    city
67.    community
68.    name
69.    president
70.    team
71.    minute
72.    idea
73.    kid
74.    body
75.    information
76.    back
77.    parent
78.    face
79.    others
80.    level
81.    office
82.    door
83.    health
84.    person
85.    art
86.    war
87.    history
88.    party
89.    result
90.    change
91.    morning
92.    reason
93.    research
94.    girl
95.    guy
96.    moment
97.    air
98.    teacher
99.    force
100.  education