<!DOCTYPE html>
{% load staticfiles %}

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="acrostic, acrostics, t-shirts, words, poictics, religion">
<meta name="author" content="CISTech Consulting">
    
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

<title>{% block title %}{{ title }}{% endblock title %}</title>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.css">
  
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<link rel="stylesheet" href="{% static 'css/layout.css' %}">
    
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="body">
    
<noscript>

<style type="text/css">

div.noscript-warning {
    margin-top: 0;
    width: 100%; /* For Browser Compatibility */
    min-width: 250px;
    height: auto;
    border: solid 1px rgb(160, 0, 0);
    z-index: 1000 !important;
    color: white;
    font-weight: bold;
    background-color: rgb(160, 0, 0);
    font-size: medium;
    line-height: 1.5;
    text-align: center;
    padding-top: 0.5em;
    margin-left: auto;
    margin-right: auto;
}

div.noscript-warning p {
    padding: 0 1em;
}

span.nojs-warning {
    font-size: 1.3em;
    vertical-align: text-bottom;
    margin-right: 1em;
}

</style>

<div class="noscript-warning">
    <p>
        <span class="glyphicon glyphicon-ban-circle nojs-warning"></span>
        JavaScript is disabled! &nbsp; This web application requires JavaScript to function properly. 
    </p>
</div>

</noscript>

<header>
	
	<div class="container">
		
		

	</div>

</header>

<div id="content">
	
	<div class="col-sm-9 col-md-12 main">
			
		{% block content %}{% endblock content %}
    
	</div>
	
</div>

<footer>
	
	<div class="container"></div>
	
</footer>


{% block javascript %}
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>>
{% endblock javascript %}

</body>

</html>
